# Base Image for Neuromorphic Fraud Detection
#
# Description: Imagem base contendo todas as dependências pesadas (SciPy, Brian2, etc.)
#              pré-instaladas para acelerar o build dos outros serviços.
#
# Author: Mauro Risonho de Paula Assumpção
# Created: December 5, 2025
# License: MIT License

FROM python:3.10-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    gfortran \
    libopenblas-dev \
    liblapack-dev \
    pkg-config \
    git \
    wget \
    curl \
    make \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install Python dependencies
# Copiamos o requirements.txt para a imagem base
COPY requirements.txt .

# Upgrade pip and install dependencies
# Usamos --no-cache-dir para manter a imagem leve
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt
