# Distributed Cluster Controller Docker Image
#
# **Descrição:** Manages multi-chip neuromorphic cluster
#
# **Autor:** Mauro Risonho de Paula Assumpção
# **Data de Criação:** 5 de Dezembro de 2025
# **Licença:** MIT License

FROM fraud-detection-base:latest

LABEL maintainer="Mauro Risonho de Paula Assumpção"
LABEL description="Distributed Neuromorphic Cluster Controller"
LABEL version="1.0.0"

WORKDIR /app

# Dependencies are already installed in base image

# Copy cluster code
COPY scaling/distributed_cluster.py /app/scaling/
COPY hardware/ /app/hardware/
COPY src/ /app/src/

EXPOSE 8002

ENV PYTHONPATH=/app:/app/src
ENV PYTHONUNBUFFERED=1
ENV LOAD_BALANCING_STRATEGY=least_loaded
ENV NUM_WORKERS=8
ENV LOG_LEVEL=INFO

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import scaling.distributed_cluster; print('OK')" || exit 1

CMD ["python", "-m", "scaling.distributed_cluster"]
