# Loihi 2 Simulator Docker Image
#
# Description: Software emulation of Intel Loihi 2 neuromorphic chip
#
# Author: Mauro Risonho de Paula Assumpção
# Created: December 5, 2025
# License: MIT License

FROM fraud-detection-base:latest

LABEL maintainer="Mauro Risonho de Paula Assumpção"
LABEL description="Loihi 2 Neuromorphic Chip Simulator"
LABEL version="1.0.0"

# Set working directory
WORKDIR /app

# Dependencies are already installed in base image

# Copy simulator code
COPY hardware/loihi2_simulator.py /app/hardware/
COPY hardware/loihi_adapter.py /app/hardware/
COPY src/ /app/src/

# Expose port for API (if needed)
EXPOSE 8000

# Set environment variables
ENV PYTHONPATH=/app:/app/src
ENV PYTHONUNBUFFERED=1
ENV LOIHI_SIMULATION_MODE=1
ENV LOG_LEVEL=INFO

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import hardware.loihi2_simulator; print('OK')" || exit 1

# Default command: Run benchmark
CMD ["python", "-m", "hardware.loihi2_simulator"]
