# Dockerfile para JupyterLab - Desenvolvimento Neuromórfico
#
# Descrição: Container Docker para ambiente JupyterLab com suporte a
#            notebooks de desenvolvimento e experimentação SNN.
#
# Autor: Mauro Risonho de Paula Assumpção
# Email: mauro.risonho@gmail.com
# LinkedIn: https://www.linkedin.com/in/maurorisonho
# GitHub: https://github.com/maurorisonho
# Data de Criação: Dezembro 2025
# Licença: MIT

FROM python:3.13-slim

LABEL description="Jupyter Lab for Neuromorphic Fraud Detection Notebooks"

ENV PYTHONUNBUFFERED=1

WORKDIR /workspace

# Instalar dependências do sistema
RUN apt-get update && apt-get install -y \
    --no-install-recommends \
    gcc \
    g++ \
    gfortran \
    libopenblas-dev \
    && rm -rf /var/lib/apt/lists/*

# Copiar requirements
COPY requirements.txt .

# Instalar dependências
RUN pip install --no-cache-dir -r requirements.txt

# Copiar projeto
COPY . .

# Expor porta Jupyter
EXPOSE 8888

# Comando para iniciar JupyterLab
CMD ["jupyter", "lab", "--ip=0.0.0.0", "--port=8888", "--no-browser", "--allow-root", "--NotebookApp.token=''", "--NotebookApp.password=''"]
