# Streamlit Web Interface
#
# **Descrição:** Container Docker para interface web Streamlit de demonstração
#            do sistema de detecção de fraude neuromórfico.
#
# **Autor:** Mauro Risonho de Paula Assumpção
# **Email:** mauro.risonho@gmail.com
# **LinkedIn:** https://www.linkedin.com/in/maurorisonho
# **GitHub:** https://github.com/maurorisonho
# **Data de Criação:** 5 de Dezembro de 2025
# **Licença:** MIT

FROM python:3.13-slim

# Metadados
LABEL maintainer="maurorisonho"
LABEL description="Streamlit Web Interface for Neuromorphic Fraud Detection"
LABEL version="1.0"

# Configurar timezone
ENV TZ=America/Sao_Paulo
ENV PYTHONUNBUFFERED=1

# Instalar dependências do sistema
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Criar usuário não-root
RUN useradd -m -u 1000 streamuser && \
    mkdir -p /app && \
    chown -R streamuser:streamuser /app

# Definir diretório de trabalho
WORKDIR /app

# Copiar requirements
COPY --chown=streamuser:streamuser requirements/requirements.txt .

# Instalar dependências Python
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir streamlit==1.41.1 \
    requests==2.32.3 \
    pandas==2.2.3 \
    plotly==5.24.1

# Copiar código da aplicação
COPY --chown=streamuser:streamuser web/app.py .

# Mudar para usuário não-root
USER streamuser

# Expor porta do Streamlit
EXPOSE 8501

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

# Comando para executar Streamlit
CMD ["streamlit", "run", "app.py", \
     "--server.port=8501", \
     "--server.address=0.0.0.0", \
     "--server.headless=true", \
     "--server.enableCORS=false", \
     "--server.enableXsrfProtection=true"]
