# Dockerfile para API de Detecção de Fraude Neuromórfica
#
# Descrição: Container Docker para FastAPI REST API de detecção de fraude
#            usando Spiking Neural Networks com Brian2.
#
# Autor: Mauro Risonho de Paula Assumpção
# Email: mauro.risonho@gmail.com
# LinkedIn: https://www.linkedin.com/in/maurorisonho
# GitHub: https://github.com/maurorisonho
# Data de Criação: Dezembro 2025
# Licença: MIT

FROM python:3.13-slim

# Metadata
LABEL maintainer="Mauro Risonho <mauro.risonho@gmail.com>"
LABEL description="Neuromorphic Fraud Detection API"
LABEL version="1.0.0"

# Variáveis de ambiente
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Diretório de trabalho
WORKDIR /app

# Instalar dependências do sistema
RUN apt-get update && apt-get install -y \
    --no-install-recommends \
    gcc \
    g++ \
    gfortran \
    libopenblas-dev \
    && rm -rf /var/lib/apt/lists/*

# Copiar requirements
COPY requirements/requirements.txt .

# Instalar dependências Python
RUN pip install --no-cache-dir -r requirements.txt

# Copiar código-fonte
COPY src/ ./src/

# Criar usuário não-root
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app

USER appuser

# Expor porta
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/api/v1/health')"

# Comando de inicialização
CMD ["uvicorn", "src.api_server:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
